﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <startup>
  </startup>
  <appSettings>
    <!--<add key="BTTSystemAPI" value="https://localhost:44306/api" />-->
    <add key="BTTSystemAPI" value="http://bttsystem.somee.com/api" />
  </appSettings>
</configuration>