﻿<UserControl x:Class="BTTSystemLivet.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTTSystemLivet.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:viewmodels="clr-namespace:BTTSystemLivet.ViewModels"
             mc:Ignorable="d"              
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:EditProductViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="0,0,0,1">
                <Grid>
                    <AdornedElementPlaceholder/>
                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               Margin="0,0,4,0"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->

    </behaviors:Interaction.Triggers>
    <StackPanel>
        <Label
               HorizontalContentAlignment="Center"
               BorderBrush="#FF307CD6"
               FontFamily="Impact" Foreground="#FF307CD6"
               FontSize="24" Content="Update product"
               Margin="70,20,70,0"/>
        <Button HorizontalAlignment="Left" Content="Go to back"
                FontFamily="Impact" FontSize="14"
                    Foreground="White"
                    Background="#FF307CD6" BorderBrush="#FF307CD6"
                Height="33" Margin="70,5,0,5">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}"
                                             MethodName="NavigateToProductView" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </Button>
        <StackPanel DataContext="{Binding EditProduct}" Orientation="Vertical" Margin="70,20,70,0" Height="310">
            <TextBox
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding ProductName, ValidatesOnExceptions=True, 
                    ValidatesOnDataErrors=True, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    materialDesign:HintAssist.Hint="Product name" Height="35"  Width="Auto"/>

            <TextBox
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding Price, ValidatesOnExceptions=True, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    materialDesign:HintAssist.Hint="Price" Height="35"  Width="Auto">

            </TextBox>
            <TextBox
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding Unit, ValidatesOnExceptions=True, 
                    UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    materialDesign:HintAssist.Hint="Unit" Height="35"  Width="Auto">

            </TextBox>
            <TextBox
                    TextWrapping="Wrap"
                    VerticalAlignment="Stretch"
                    MinWidth="280"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding Description, ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"
                    Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    SpellCheck.IsEnabled="True"
                    materialDesign:HintAssist.Hint="Description"
                    Height="80"></TextBox>
            <StackPanel  Orientation="Horizontal" Margin="0,0,10,0">
                <Button Command="{Binding UpdateProductCommand}" Content="Save" 
                    HorizontalAlignment="Left" 
                    FontFamily="Impact" FontSize="16"
                    Background="#FF307CD6" BorderBrush="#FF307CD6"
                    Margin="0,10,20,5" Height="28" Width="90">
                </Button>
                <Button Command="{Binding ResetProductCommand}" Content="Reset" 
                    HorizontalAlignment="Left" 
                    FontFamily="Impact" FontSize="16"
                    Foreground="Chocolate"
                    Background="White" BorderBrush="Azure"
                    Margin="0,10,0,5" Height="28" Width="90"/>
                <Button Command="{Binding ClearProductCommand}" Content="Clear" 
                    HorizontalAlignment="Left" 
                    FontFamily="Impact" FontSize="16"
                    Foreground="Chocolate"
                    Background="White" BorderBrush="Azure"
                    Margin="10,10,0,5" Height="28" Width="90"/>
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
